.OnlineUsers {
    &-title {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: .75rem;
        color: @text-color;
    }

    &-item:not(:last-child) {
        margin-bottom: .25rem;
    }

    &-avatar {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        margin-right: 6px;
        vertical-align: middle;
    }

    &-more {
        margin-top: .25rem;
    }
}
